<html>
    
    <body>
        
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        
        <link rel="stylesheet" href="material.min.css" />
        
        
        <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Fly Team B</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Log in/ Sign up</a>
        <a class="mdl-navigation__link" href="">Schedule a Trip</a>
        <a class="mdl-navigation__link" href="">View Scheduled Trips</a>

      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Main Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Schedule a Trip</a>
      <a class="mdl-navigation__link" href="">View Scheduled Trips</a>


    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here --></div>
  </main>
</div>
    
    </body>
</html>