<html>
    <head>
        <title>Team details</title>
    </head>
    <body>
        <h1>About Us: Team B</h1>

        <!-- Team Member 1 -->
        <h2>Team Member 1 Name</h2>
        <p>Team Member 1 details</p>

        <!-- Team Member 2 -->
        <h2>Team Member 2 Name</h2>
        <p>Team Member 2 details</p>


        <!-- Team Member 3 -->
        <h2>Malindu Yehan</h2>
<<<<<<< HEAD
<<<<<<< HEAD
        <p>20 years old , studying engineering at monash.</p>
=======
        <p>20 years old. Studied at Taxila central college. Studying engineering at monash university</p>
>>>>>>> master
=======
        <p>20 years old. Studied at Taxila central college. Studying engineering at monash university</p>
>>>>>>> master

        <!-- Team Member 4 -->
        <h2>Kiara</h2>
        <p>19 years old. Studied at Ladies College. Currently doing the Diploma of IT at MCD</p>
    </body>
 </html>