<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="JS/brain.js"></script>
        
  <link rel="stylesheet" href="CSS/login.css" />
  <link rel="stylesheet" href="CSS/material.min.css"/>
</head>

<body style="background-image: url('img/map.jpg');">
        <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
  <div>
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Fly Team B</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
     
      </div>
    </header>
  </div>

<!--  /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="form-holder">
    <h1>Fly Team B</h1>
    <h4>Log in to Schedule your trips !</h4>
    <div class="container">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">  
      <a href="index.html"><button onclick="login()">Log In</button></a>
    </div>
  </div>
</body>
</html>