<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="JS/brain.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
  <script src='JS/countries.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
  
        
  <link rel="stylesheet" href="CSS/scheduled.css" />
  <link rel="stylesheet" href="CSS/schedule.css" />
  <link rel="stylesheet" href="CSS/material.min.css"/>
</head>

<body style="background-image: url('img/map.jpg');">
        <!-- Uses a header that scrolls with the text, rather than staying
        locked at the top -->
  <div>
      <header class="mdl-layout__header mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Fly Team B</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="login.html">Log out</a>
        <a class="mdl-navigation__link" href="index.html">Schedule a Trip</a>
        <a class="mdl-navigation__link" href="">View Scheduled Trips</a>
      </nav>
      </div>
    </header>
  </div>
  <div class="form-holder" id="trips">
    <h1>Your Scheduled Trips</h1>
  </div>
</body>
<script>
  var container = document.getElementById("trips");
  var un = localStorage.getItem("username");
  var trips = JSON.parse(localStorage.getItem(un));
  for(var i =0;i<trips.length;i++){
    var tem = trips[i].split("|");
    const row = document.createElement('div');
    row.id = trips[i];
    row.addEventListener("click",() => {localStorage.setItem("display",row.id); location.replace('scheduledTrip.html')});
    row.textContent = tem[0] + " From " + tem[4] + " To "+tem[5];
    container.append(row);
  }
</script>
</html>